EMAIL_FROM_USER=osamaelsaeidmagar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=osamaelsaeidmagar@gmail.com
EMAIL_HOST_PASSWORD=tztl ecdl azti dcnd
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
